# Virtual-Closet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/howest/jarivalentine/virtualcloset/: ExampleInstrumentedTest.kt  ItemDaoTest.kt  ItemDaoTests.kt  OutfitDaoTest.kt  OutfitDaoTests.kt  WorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/howest/jarivalentine/virtualcloset/: Constants.kt  MainActivity.kt  VirtualClosetApp.kt  VirtualClosetApplication.kt  VirtualClosetScreen.kt
app/src/main/java/be/howest/jarivalentine/virtualcloset/data/: AppContainer.kt  Brand.kt  BrandRepository.kt  Item.kt  ItemDao.kt  ItemRepository.kt  NetworkBrandRepository.kt  OfflineItemRepository.kt  OfflineOutfitRepository.kt  Outfit.kt  OutfitDao.kt  OutfitRepository.kt  VirtualClosetDatabase.kt  VirtualClosetUiState.kt
app/src/main/java/be/howest/jarivalentine/virtualcloset/data/brand/: BrandRepository.kt  NetworkBrandRepository.kt
app/src/main/java/be/howest/jarivalentine/virtualcloset/data/item/: ItemDao.kt  ItemRepository.kt  OfflineItemRepository.kt
app/src/main/java/be/howest/jarivalentine/virtualcloset/data/outfit/: OfflineOutfitRepository.kt  OutfitDao.kt  OutfitRepository.kt
app/src/main/java/be/howest/jarivalentine/virtualcloset/di/: AppContainer.kt
app/src/main/java/be/howest/jarivalentine/virtualcloset/model/: Brand.kt  BrandResponse.kt  Item.kt  Outfit.kt
app/src/main/java/be/howest/jarivalentine/virtualcloset/network/: BrandApiService.kt  QueryResponse.kt
app/src/main/java/be/howest/jarivalentine/virtualcloset/ui/: CameraScreen.kt  Components.kt  CreateScreen.kt  Helper.kt  ItemScreen.kt  OutfitScreen.kt  ProfileScreen.kt  VirtualClosetUiState.kt  VirtualClosetViewModel.kt
app/src/main/java/be/howest/jarivalentine/virtualcloset/ui/components/: CommonUi.kt
app/src/main/java/be/howest/jarivalentine/virtualcloset/ui/navigation/: NavigationDestination.kt  VirtualClosetNavGraph.kt
app/src/main/java/be/howest/jarivalentine/virtualcloset/ui/screens/: CameraScreen.kt  CreateScreen.kt  ItemScreen.kt  OutfitScreen.kt  ProfileScreen.kt
app/src/main/java/be/howest/jarivalentine/virtualcloset/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/be/howest/jarivalentine/virtualcloset/worker/: LaundryReminderWorker.kt  WorkerUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/be/howest/jarivalentine/virtualcloset/: ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
